# SparkBatch

./: README.md  hola.txt  pom.xml
src/main/java/com/datio/core/: AvroToParquetHdfs.java  AvroToParquetHdfsLocal.java
src/main/resources/: log4j.properties
