<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datio.template</groupId>
    <artifactId>TemplateProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.datio</groupId>
  <artifactId>SparkBatch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SparkBatch</name>
  <organization>
    <name>Datio, Inc.</name>
    <url>http://datiobd.com</url>
  </organization>
  <url>http://datiobd.com</url>
  <description>
    SparkBatch application for moving AVRO files on HDFS to Parquet format
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spark.scala.version>2.10</spark.scala.version>
    <slf4j.version>1.7.20</slf4j.version>
    <spark.avro>2.0.1</spark.avro> <!-- higher versions dont work with spark 1.6.2 -->
    <scala.version>2.10.4</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${spark.scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${spark.scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-avro_${spark.scala.version}</artifactId>
      <version>${spark.avro}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <!-- Customize compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-verbose</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- Only for our uber jar -->
      <!-- Customize main class-->
      <!-- Customize packing executable jar with exclude and renaming conflict for akka.version-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>StandaloneArtifact</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>**/log4j-*.properties</exclude> <!-- only our log4j.properties is in the jar file -->
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.datio.core.AvroToParquetHdfsLocal</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> <!-- Error akka.version -->
                  <resource>reference.conf</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/> <!-- No FileSystem for scheme: hdfs -->
              </transformers>
              <finalName>${project.artifactId}-${project.version}-Standalone</finalName>
            </configuration>
          </execution>
          <execution>
            <id>AvroArtifact</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.databricks:spark-avro_${spark.scala.version}:*</include>
                </includes>
              </artifactSet>
              <finalName>${project.artifactId}-${project.version}-Avro</finalName>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>

  </build>
</project>